{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionpc": "Server=.; Initial Catalog=DigWorkSheet;Trusted_Connection=true;TrustServerCertificate=true; Integrated Security=true"
  }
}